<html>
    <head>
        <title>JavaScript Ex1</title>

        <link rel="stylesheet" href="./css/stylerule.css">

        <script>
            function show()
            {
                console.log("Hello javascript :)");
            }

            function display()
            {
                alert("Hello javascript ...!");
            }

            function showPage()
            {
                document.write("<h1>Hello World!</h1>");
            }
        </script>
    </head>

    <body>
        <h1 class="header">JavaScript Output</h1>
        <hr>

        <button class="btn w-3 primary" onclick="show()">Console Button</button>
        <button class="btn w-3 success" onclick="display()">Alert Button</button>
        <button class="btn w-3 danger" onclick="showPage()">Document Button</button>


    </body>
</html>