.header{
    color:lightgray;
    background-color: slategray;
    margin:0px;
    padding:10px;
}

.header:hover{
    color:white;
}

.btn{
    margin:2px;
    padding:5px;
    border:none;
    box-shadow:2px 2px 2px grey;
    font:bold 14px 'century';
}

.btn:hover{
    cursor: pointer;
    box-shadow: 3px 3px 3px;
}

.w-1{
    width:50px;
}

.w-2{
    width:100px;
}

.w-3{
    width:150px;
}

.success{
    background-color: green;
    color:white;
}

.danger{
    background-color: tomato;
    color:white;
}

.primary{
    background-color: blue;
    color:white;
}